# Global logging configuration
log4j.rootLogger=INFO, stdout

# cache
#log4j.logger.com.sun.jcoe=DEBUG
#log4j.logger.org.acegisecurity=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springmodules.validation=DEBUG
log4j.logger.org.apache.commons.validator=ERROR

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{mm:ss,SSS} %p [%l] - <%m>%n

log4j.logger.com.synball.gbp.core.cache.source=DEBUG
log4j.logger.com.synball.gbp.core.admin=DEBUG

